ENABLE_PREVIEWS = YES
TARGETED_DEVICE_FAMILY = 1,2
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
INFOPLIST_FILE = iOS/$(PROJECT_NAME)/Info.plist
PRODUCT_BUNDLE_IDENTIFIER = com.mt-hodaka.$(TARGET_NAME).$(PROJECT_NAME)
PRODUCT_NAME = $(TARGET_NAME).$(PROJECT_NAME)
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = 4NV8KK5CH4
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon.$(PROJECT_NAME)
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor
SWIFT_VERSION = 5.0
OTHER_LDFLAGS = -ObjC
